# ok-bot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: ServiceConfig.java
src/main/java/factory/: BingImageFactory.java
src/main/java/model/inbound/bing/: BestRepresentativeQuery.java  InsightsMetadata.java  Instrumentation.java  Response.java  Thumbnail.java  Value.java
src/main/java/model/inbound/message/: Attachment.java  Message.java  MessageEntity.java  Payload.java  Recipient.java  Sender.java
src/main/java/model/inbound/subscription/: Confirmation.java
src/main/java/model/inbound/unsubscription/: Confirmation.java
src/main/java/model/outbound/response/: Attachment.java  Message.java  Payload.java  Recipient.java  Response.java
src/main/java/model/outbound/subscription/: Subscription.java
src/main/java/model/outbound/unsubscription/: Unsubscription.java
src/main/java/properties/: PropsList.java
src/main/java/serializer/: Serializer.java
src/main/java/service/: Service.java  TaskFactory.java
src/main/resources/: bing.properties  bot.properties  server.properties  templates.properties
