server.host=18.218.249.146
server.port=8080
server.uri.main.v0=/v0/api
server.executor.threads=0
server.executor.shutdown.timeout=3
server.valid.ip_1=3642003904
server.valid.ip_2=3642005408
server.valid.ip_3=3642005808