schema.http=http://
schema.https=https://

domain=api.ok.ru

api.graph.me=/graph/me/
api.subscribe=subscribe
api.unsubscribe=unsubscribe

api.messages=messages/
api.chat=chat:

api.access_token=access_token=

query.splitter=?
host.splitter=:

http.post.header=Content-Type: application/json;charset=utf-8